BOT_TOKEN=6627185252:AAHijDBWY2-Va3NW8w-O8G0cYAnSsPa_V-I

POSTGRES_HOST = db
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = admin11311
POSTGRES_DB = postgres

POSTGRES_URI = postgresql://postgres:admin11311@db:5432/postgres

OPENWEATHERMAP_API_KEY=1daad6c886a141274d00b5e02dd6b483

MAPS_KEY=11312e84-547d-4020-862f-969d34d3ac24
