BOT_TOKEN=6627185252:AAHijDBWY2-Va3NW8w-O8G0cYAnSsPa_V-I

POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = admin11311
POSTGRES_DB = postgres

POSTGRES_URI = postgresql://postgres:admin11311@localhost:5432/postgres

OPENWEATHERMAP_API_KEY=1daad6c886a141274d00b5e02dd6b483
